set lang=es_AR
set menu_color_normal=white/blue
set menu_color_highlight=black/light-gray
set color_normal=white/blue
set color_highlight=magenta/blue
menuentry "N2OS" {
	echo "Iniciando el sistema..."
	multiboot /sys/n2os.elf
	boot
}
